<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.useobjects.workingtime.MainActivity">

    <Button
        android:id="@+id/select_wifi"
        android:text="@string/select_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bssid"
        android:text="selected wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
